redIntervalInDayMode = 40
greenIntervalInDayMode = 30
yellowGreenIntervalInDayMode = 5

yellowIntervalInMorningMode = 3

dayModeStart = '06:00:00'
dayModeEnd = '23:00:00'
morningModeStart = '23:00:00'
morningModeEnd = '06:00:00'

printSecondsInDayMode = 1
printSecondsInMorningMode = 2

#debugging: modify both
;isMorningMode = true
;isDayMode = false